MedicalInstitutionApp/View/ClinicPatientView.xaml

<Window x:Class="MedicalInstitutionApp.View.ClinicPatientView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicalInstitutionApp.View"
        mc:Ignorable="d"
        Title="Login" Height="320" Width="300" FontSize="14" Background="DimGray" WindowStartupLocation="CenterScreen">
    <Grid>
        <Border Background="LightSlateGray" CornerRadius="50" Margin="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center">
                    <Button Content="Conduct Examination" Name="btnSave" Height="20" Width="150" HorizontalAlignment="Center" 
                    Command="{Binding Exam, UpdateSourceTrigger=PropertyChanged}" />
                    <Button Content="Logout" Name="btnClose" Height="20" Width="70" HorizontalAlignment="Center"
                    Command="{Binding Logout, UpdateSourceTrigger=PropertyChanged}"/>
                    <ProgressBar Minimum="0" Maximum="100" Name="pbExam" />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
