MedicalInstitutionApp/View/CreateAdministratorView.xaml

<Window x:Class="MedicalInstitutionApp.View.CreateAdministratorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicalInstitutionApp.View"
        mc:Ignorable="d"
       Title="Owner" Height="450" Width="550" FontSize="14" Background="DarkBlue" WindowStartupLocation="CenterScreen">
    <Grid>
        <Border Background="DarkSlateBlue" CornerRadius="50" Margin="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="6"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="6"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="6"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="6"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="6"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="6"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="6"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="6"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="6"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="1" Grid.Row="1" Name="lblFirstName" Content="First Name" HorizontalAlignment="Right"/>
                <Label Grid.Column="1" Grid.Row="3" Name="lblLastName" Content="Last Name" HorizontalAlignment="Right"/>
                <Label Grid.Column="1" Grid.Row="5" Name="lblGender" Content="Gender" HorizontalAlignment="Right"/>
                <Label Grid.Column="1" Grid.Row="7" Name="lblDateOfBirth" Content="Date of birth" HorizontalAlignment="Right"/>
                <Label Grid.Column="1" Grid.Row="9" Name="lblResidency" Content="Residency" HorizontalAlignment="Right"/>
                <Label Grid.Column="1" Grid.Row="11" Name="lblUsername" Content="Username" HorizontalAlignment="Right"/>
                <Label Grid.Column="1" Grid.Row="13" Name="lblPassword" Content="Password" HorizontalAlignment="Right"/>
                <Label Grid.Column="1" Grid.Row="15" Name="lblAdministratorID" Content="Administrator ID" HorizontalAlignment="Right"/>
                <StackPanel Grid.Column="3" Grid.Row="21" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="Save" Name="btnSave" Height="20" Width="70" HorizontalAlignment="Left" 
                    Command="{Binding Save, UpdateSourceTrigger=PropertyChanged}" Visibility="Hidden"/>
                    <Button Content="Update" Name="btnUpdate" Height="20" Width="70" HorizontalAlignment="Left" 
                    Command="{Binding Save, UpdateSourceTrigger=PropertyChanged}" Visibility="Hidden"/>
                    <Button Content="Close" Name="btnClose" Height="20" Width="70" HorizontalAlignment="Right"
                    Command="{Binding Close, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>

                <TextBox Grid.Column="3" Grid.Row="1" Width="auto" Height="20" Name="txtFirstName" Text="{Binding Administrator.FirstName, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Grid.Column="3" Grid.Row="3" Width="auto" Height="20" Name="txtLastName" Text="{Binding Administrator.LastName, UpdateSourceTrigger=PropertyChanged}"/>
                <ComboBox Grid.Column="3" Grid.Row="5" Width="auto" Height="20" Name="cmbGender" Text="{Binding Administrator.Gender, UpdateSourceTrigger=PropertyChanged}">
                    <ComboBoxItem>MALE</ComboBoxItem>
                    <ComboBoxItem>FEMALE</ComboBoxItem>
                    <ComboBoxItem>OTHER</ComboBoxItem>
                </ComboBox>
                <DatePicker Grid.Column="3" Grid.Row="7" Width="auto" Height="20" Name="dpDateOfBirth" Text="{Binding Administrator.DateOfBirth, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Grid.Column="3" Grid.Row="9" Width="auto" Height="20" Name="txtResidency" Text="{Binding Administrator.Residency, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Grid.Column="3" Grid.Row="11" Width="auto" Height="20" Name="txtUsername" Text="{Binding Administrator.Username, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Grid.Column="3" Grid.Row="13" Width="auto" Height="20" Name="txtPassword" Text="{Binding Administrator.Password, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Grid.Column="3" Grid.Row="15" Width="auto" Height="20" Name="txtAdministratorID" Text="{Binding Administrator.AdministratorID, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </Border>
    </Grid>
</Window>
