MedicalInstitutionApp/View/InstitutionPannelView.xaml

<Window x:Class="MedicalInstitutionApp.View.InstitutionPannelView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicalInstitutionApp.View"
        mc:Ignorable="d"
       Title="Owner" Height="550" Width="550" FontSize="14" Background="DimGray" WindowStartupLocation="CenterScreen">
    <Grid>
        <Border Background="LightSlateGray" CornerRadius="50" Margin="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="6"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="6"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="6"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="6"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="6"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="6"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="6"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="6"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="6"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="6"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="6"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="1" Grid.Row="1" Name="lblClinicName" Content="Clinic Name" HorizontalAlignment="Right" Visibility="Visible"/>
                <Label Grid.Column="1" Grid.Row="3" Name="lblConstructionDate" Content="Construction Date" HorizontalAlignment="Right" Visibility="Visible"/>
                <Label Grid.Column="1" Grid.Row="5" Name="lblClinicOwner" Content="Clinic Owner" HorizontalAlignment="Right"/>
                <Label Grid.Column="1" Grid.Row="7" Name="lblClinicAddress" Content="Clinic Address" HorizontalAlignment="Right" Visibility="Visible"/>
                <Label Grid.Column="1" Grid.Row="9" Name="lblNumberOfFloors" Content="Number of Floors" HorizontalAlignment="Right" Visibility="Visible"/>
                <Label Grid.Column="1" Grid.Row="11" Name="lblumberOfPatientsPerFloor" Content="Patients per floor" HorizontalAlignment="Right" Visibility="Visible"/>
                <Label Grid.Column="1" Grid.Row="13" Name="lblHasTerrace" Content="Terrace" HorizontalAlignment="Right" Visibility="Visible"/>
                <Label Grid.Column="1" Grid.Row="15" Name="lblHasYard" Content="Yard" HorizontalAlignment="Right" Visibility="Visible"/>
                <Label Grid.Column="1" Grid.Row="17" Name="lblNumberOfAccessPointsForAmbulance" Content="Ambulance Access Points" HorizontalAlignment="Right"/>
                <Label Grid.Column="1" Grid.Row="19" Name="lblNumberOfDisabledAccessPoints" Content="Disabled Access Points" HorizontalAlignment="Right"/>
                <StackPanel Grid.Column="3" Grid.Row="21" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="Save" Name="btnSave" Height="20" Width="70" HorizontalAlignment="Left" 
                    Command="{Binding Save, UpdateSourceTrigger=PropertyChanged}" />
                    <Button Content="Update" Name="btnUpdate" Height="20" Width="70" HorizontalAlignment="Left" 
                    Command="{Binding Update, UpdateSourceTrigger=PropertyChanged}" />
                    <Button Content="Logout" Name="btnClose" Height="20" Width="70" HorizontalAlignment="Right"
                    Command="{Binding Logout, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <TextBox Grid.Column="3" Grid.Row="1" Width="auto" Height="20" Name="txtClinicName" Text="{Binding Clinic.ClinicName, UpdateSourceTrigger=PropertyChanged}" Visibility="Visible"/>
                <DatePicker Grid.Column="3" Grid.Row="3" Width="auto" Height="20" Name="dpMedicalInstitutionConstructionDate" Text="{Binding Clinic.MedicalInstitutionConstructionDate, UpdateSourceTrigger=PropertyChanged}" Visibility="Visible"/>
                <TextBox Grid.Column="3" Grid.Row="5" Width="auto" Height="20" Name="txtClinicOwner" Text="{Binding Clinic.ClinicOwner, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Grid.Column="3" Grid.Row="7" Width="auto" Height="20" Name="txtClinicAddress" Text="{Binding Clinic.ClinicAddress, UpdateSourceTrigger=PropertyChanged}" Visibility="Visible"/>
                <TextBox Grid.Column="3" Grid.Row="9" Width="auto" Height="20" Name="txtNumberOfFloors" Text="{Binding Clinic.NumberOfFloors, UpdateSourceTrigger=PropertyChanged}" Visibility="Visible"/>
                <TextBox Grid.Column="3" Grid.Row="11" Width="auto" Height="20" Name="txtNumberOfPatientsPerFloor" Text="{Binding Clinic.NumberOfPatientsPerFloor, UpdateSourceTrigger=PropertyChanged}" Visibility="Visible"/>
                <ComboBox Grid.Column="3" Grid.Row="13" Width="auto" Height="20" Name="cmbHasTerrace" Text="{Binding Clinic.HasTerrace, UpdateSourceTrigger=PropertyChanged}"  Visibility="Visible">
                    <ComboBoxItem>0</ComboBoxItem>
                    <ComboBoxItem>1</ComboBoxItem>
                </ComboBox>
                <ComboBox Grid.Column="3" Grid.Row="15" Width="auto" Height="20" Name="cmbHasYard" Text="{Binding Clinic.HasYard, UpdateSourceTrigger=PropertyChanged}" Visibility="Visible">
                    <ComboBoxItem>0</ComboBoxItem>
                    <ComboBoxItem>1</ComboBoxItem>
                </ComboBox>
                <TextBox Grid.Column="3" Grid.Row="17" Width="auto" Height="20" Name="txtNumberOfAccessPointsForAmbulance" Text="{Binding Clinic.NumberOfAccessPointsForAmbulance, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Grid.Column="3" Grid.Row="19" Width="auto" Height="20" Name="txtNumberOfDisabledAccessPoints" Text="{Binding Clinic.NumberOfDisabledAccessPoints, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </Border>
    </Grid>
</Window>
