MedicalInstitutionApp/View/LoginView.xaml

<Window x:Class="MedicalInstitutionApp.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicalInstitutionApp.View"
        mc:Ignorable="d"
Title="Login" Height="320" Width="300" FontSize="14" Background="DimGray" WindowStartupLocation="CenterScreen">
    <Grid>
        <Border Background="LightSlateGray" CornerRadius="50" Margin="20">
            <StackPanel Margin="15">
                <Label Content="Clinic Application" Foreground="White" FontSize="20" HorizontalAlignment="Center"/>
                <Separator></Separator>
                <Label Content="Username" Foreground="White" Margin="0 -5"/>
                <TextBox Name="usernameBox" Text="{Binding UserName, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}" Background="#545d6a" Foreground="White" FontSize="12" Margin="0 10"/>
                <Label Content="Password" Foreground="White" Margin="0 10"/>
                <PasswordBox Name="passwordBox" Background="#545d6a" Foreground="White" FontSize="12" Margin="0 -10"/>
                <StackPanel Orientation="Horizontal">
                    <Button HorizontalAlignment="Left" Command="{Binding Submit}" Width="80" CommandParameter="{Binding ElementName=passwordBox}" Content="Submit" Margin="20" Background="#545d6a" Foreground="White" FontSize="18"/>
                    <Button HorizontalAlignment="Left" Command="{Binding Register}" Width="80" CommandParameter="{Binding ElementName=passwordBox}" Content="Register" Margin="20" Background="#545d6a" Foreground="White" FontSize="18"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
